ETUDIANT:Tristan Roger:1974/09/01:17.5
ETUDIANT:Sarah Blanc:1978/11/08:16.6
ADMINISTRATIF:Martin Weber:1998/03/10:POLYVALENT
ADMINISTRATIF:Rose Nicolas:1985/06/11:RH
ENSEIGNANT:Katell Laurent:1970/11/27:Algorithmique
ENSEIGNANT:Manon Pons:1983/12/29:Anglais
ADMINISTRATIF:Anthony Perrin:1991/12/14:FINANCE
ENSEIGNANT:Lorenzo Blanchard:1973/09/05:Anglais
ENSEIGNANT:Carla Fournier:1990/03/08:Javascript,PHP
ENSEIGNANT:Éléna Morin:1988/06/10:Algorithmique,Gestion de projet,Javascript
ETUDIANT:Anaïs Lopez:1991/04/02:10.4
ENSEIGNANT:Mattéo Lefevre:1975/07/22:Javascript
ENSEIGNANT:Léane Daniel:1995/05/09:PHP,Java,Gestion de projet
ENSEIGNANT:Emma Gonzalez:1989/08/25:Java
ADMINISTRATIF:Paul Fernandez:1984/07/02:SECRETARIAT
ETUDIANT:Anaëlle Simon:2001/07/07:7.5
ADMINISTRATIF:Adam Paul:1998/03/15:POLYVALENT
ETUDIANT:Pauline Germain:1974/07/27:19.6
ETUDIANT:Valentine Paul:1972/08/29:10.1
ENSEIGNANT:Gabin Jean:1970/03/11:Anglais
ENSEIGNANT:Sarah Garnier:1996/03/21:Algorithmique
ETUDIANT:Émilie Jean:1993/03/30:2.6
ENSEIGNANT:Antonin Herve:2001/07/21:Java,Anglais,Gestion de projet
ENSEIGNANT:Romain Paul:1971/03/17:PHP,Javascript
ETUDIANT:Salomé Bailly:2001/01/08:14.3
ENSEIGNANT:Agathe Gay:1976/04/18:Java
ETUDIANT:Françoise Berger:1992/08/04:11.9
ENSEIGNANT:Charlotte Morel:2000/03/13:PHP,Java
ENSEIGNANT:Mélanie Brun:1985/03/09:Java
ETUDIANT:Émilie Rodriguez:1981/09/16:13.0
ENSEIGNANT:Françoise Gillet:1988/07/14:Gestion de projet,Java
ETUDIANT:Léonie Lemoine:1973/12/05:15.1
ADMINISTRATIF:Anaël Marchal:1980/04/24:SECRETARIAT
ETUDIANT:Anaëlle Baron:1980/10/18:9.7
ENSEIGNANT:Yohan Poirier:1990/04/04:Gestion de projet,PHP,Java
ENSEIGNANT:Kilian Fleury:1972/08/20:Javascript,Java
ETUDIANT:Aaron Marty:1986/09/29:7.8
ETUDIANT:Nolan Vidal:1977/05/20:9.5
ADMINISTRATIF:Victor Mercier:1992/01/31:FINANCE
ADMINISTRATIF:Chloé Cordier:1975/05/04:RH
ADMINISTRATIF:Lilian Rolland:1995/10/30:SECRETARIAT
ETUDIANT:Yohan Millet:1995/10/04:11.8
ETUDIANT:Capucine Perrin:1973/02/11:12.5
ENSEIGNANT:Marion Roger:1974/05/19:Gestion de projet,Anglais
ADMINISTRATIF:Benjamin Leveque:1976/03/14:POLYVALENT
ENSEIGNANT:Amine Clement:1993/02/06:Algorithmique,PHP,Javascript
ADMINISTRATIF:Aaron Barre:1982/01/22:RH
ADMINISTRATIF:Tatiana Meunier:2000/08/11:SECRETARIAT
ETUDIANT:Lina Olivier:1970/02/27:2.3
ETUDIANT:Mathis Brunet:2000/10/21:9.8
ADMINISTRATIF:Louise Meunier:1990/06/15:POLYVALENT
ETUDIANT:Jeanne Lebrun:2001/06/05:0.5
ENSEIGNANT:Lola Bernard:1977/12/18:Javascript,Algorithmique,Java
ADMINISTRATIF:Lisa Garnier:1994/06/14:POLYVALENT
ADMINISTRATIF:Kilian Roche:1992/08/03:FINANCE
ADMINISTRATIF:Anna Mathieu:1977/11/02:RH
ETUDIANT:Clara Le roux:1998/11/21:16.8
ADMINISTRATIF:Théo Simon:1992/01/13:FINANCE
ENSEIGNANT:Dorian Herve:1999/04/20:Gestion de projet
ETUDIANT:Lilian Denis:1975/10/15:17.8
ADMINISTRATIF:Tatiana Olivier:1992/05/25:SECRETARIAT
ENSEIGNANT:Aaron Bourgeois:1993/04/19:Algorithmique,PHP,Java
ENSEIGNANT:Romain Girard:2000/06/21:PHP,Anglais
ENSEIGNANT:Lina Pierre:1978/01/12:Javascript,Anglais
ADMINISTRATIF:Edwige Carpentier:1990/11/22:FINANCE
ENSEIGNANT:Anna Roche:1993/06/24:PHP
ENSEIGNANT:Yohan Germain:1983/07/05:PHP,Anglais
ADMINISTRATIF:Bastien Faure:1971/08/13:POLYVALENT
ENSEIGNANT:Anthony Arnaud:1991/04/09:Javascript,Anglais
ENSEIGNANT:Solene Deschamps:1999/10/03:Java,Anglais
ADMINISTRATIF:Antoine Andre:1990/02/25:POLYVALENT
ETUDIANT:Lauriane Carre:1991/01/16:13.9
ENSEIGNANT:Valentin Chevallier:1986/07/09:Java,Gestion de projet
ETUDIANT:Angelina Pereira:1971/11/14:10.8
ADMINISTRATIF:Élouan Fournier:1999/12/07:FINANCE
ETUDIANT:Julien Marchand:1971/08/01:11.7
ADMINISTRATIF:Arthur Breton:1984/07/25:POLYVALENT
ENSEIGNANT:Yohan Thomas:1979/07/24:Gestion de projet,Algorithmique
ADMINISTRATIF:Renaud Olivier:1999/06/01:FINANCE
ADMINISTRATIF:Titouan Perez:1993/11/22:POLYVALENT
ETUDIANT:Émile Marie:1975/05/23:18.7
ETUDIANT:Syrine Laurent:2001/10/04:5.4
ETUDIANT:Sara Legrand:1998/02/23:8.9
ENSEIGNANT:Roméo Lefevre:1990/08/24:Algorithmique
ENSEIGNANT:Jeanne Muller:1970/05/20:Javascript,Gestion de projet
ADMINISTRATIF:Colin Barre:1978/09/10:FINANCE
ENSEIGNANT:Alexis Lebrun:1982/10/30:PHP,Javascript,Algorithmique
ADMINISTRATIF:Maïlé Renaud:1971/08/27:RH
ADMINISTRATIF:Julia Renaud:2001/02/27:POLYVALENT
ENSEIGNANT:Antonin Vincent:1995/02/23:PHP,Anglais
ADMINISTRATIF:Pauline Mercier:1984/02/12:SECRETARIAT
ADMINISTRATIF:Anaël Pereira:1994/10/05:POLYVALENT
ENSEIGNANT:Zoé Guillaume:1974/09/21:PHP,Algorithmique
ETUDIANT:Léa Vincent:1999/08/25:5.1
ADMINISTRATIF:Eva Fernandez:1977/03/28:FINANCE
ENSEIGNANT:Anaëlle Pasquier:1972/07/07:Java,Algorithmique
ENSEIGNANT:Maxence Poulain:1990/03/31:PHP,Java,Algorithmique
ETUDIANT:Maryam Meunier:1991/08/09:12.5
ENSEIGNANT:Constant Leroux:1980/11/07:Java,Anglais
ENSEIGNANT:Julie Maillard:1999/05/27:Algorithmique
